-- The Manager does NOT depend on these types.
-- This data types are used only in the
-- "Test_Harness_Interface" and "Experiments_Mock"
-- TASTE functions.

MANAGER-DATAVIEW DEFINITIONS ::=
BEGIN

    IMPORTS Switch-Status FROM DataTypes
            PID           FROM System-Dataview;

    PCU-PSLines ::= SEQUENCE {
        al-line    Switch-Status,
        tmu-line   Switch-Status,
        sdpu-line  Switch-Status
    }

    -- Set to TRUE the experiment you want to mock,
    -- otherwise FALSE:
    mock-el   BOOLEAN ::= TRUE
    mock-htl  BOOLEAN ::= TRUE
    mock-pcu  BOOLEAN ::= TRUE
    mock-atl  BOOLEAN ::= TRUE
    mock-nads BOOLEAN ::= TRUE
    mock-ttc  BOOLEAN ::= TRUE

    -- Remove the line from the experiment you do not want to mock:
    htl-manager   PID ::= experiments-mock
    pcu-manager   PID ::= experiments-mock
    nads-manager  PID ::= experiments-mock
    sdpu-measurer PID ::= experiments-mock

END
