<DeploymentView version="1.1">
    <Node id="{58d0a2ce-984b-4701-b2ce-81befbc885bd}" name="x86 Linux POHIC_1" type="ocarina_processors_x86::x86.linux" node_label="Node_1" namespace="ocarina_processors_x86">
        <Property name="Taste::coordinates" value="22500 17300 38500 33300"/>
        <Partition id="{7a31f04d-7d6b-4d9c-861d-48993068451a}" name="Partition_1">
            <Property name="Taste::coordinates" value="26900 21700 34900 29700"/>
            <Function id="{72ceba09-195b-4829-945f-702b05717cea}" name="Tester_Interface" path="Tester_Interface"/>
        </Partition>
        <Device id="{9e22de44-1d09-40e9-a953-de00f83abeed}" name="ethernet1" requires_bus_access="ocarina_buses::ip.i" config="{ devname  &quot;wlan0&quot;, address  &quot;127.0.0.1&quot;, version  ipv4, port  1234 }" port="ethernet1" asn1file="/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn" asn1type="IP-Conf-T" asn1module="POHICDRIVER-IP" extends="ocarina_drivers::generic_sockets_ip" namespace="ocarina_drivers" impl_extends="ocarina_drivers::generic_sockets_ip.pohic" bus_namespace="ocarina_buses">
            <Property name="Taste::coordinates" value="31000 33300"/>
        </Device>
        <Device id="{f57eb799-c0bc-4c3d-ba70-be3466b8cfd9}" name="ethernet2" requires_bus_access="ocarina_buses::ip.i" port="ethernet2" asn1file="/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn" asn1type="IP-Conf-T" asn1module="POHICDRIVER-IP" extends="ocarina_drivers::generic_sockets_ip" namespace="ocarina_drivers" impl_extends="ocarina_drivers::generic_sockets_ip.pohic" bus_namespace="ocarina_buses">
            <Property name="Taste::coordinates" value="22500 23100"/>
        </Device>
        <Device id="{bf0fa2af-a9cf-4db4-aff4-00002a523c1e}" name="ethernet3" requires_bus_access="ocarina_buses::ip.i" port="ethernet3" asn1file="/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn" asn1type="IP-Conf-T" asn1module="POHICDRIVER-IP" extends="ocarina_drivers::generic_sockets_ip" namespace="ocarina_drivers" impl_extends="ocarina_drivers::generic_sockets_ip.pohic" bus_namespace="ocarina_buses">
            <Property name="Taste::coordinates" value="22500 27200"/>
        </Device>
        <Device id="{beeda584-5883-4350-8535-eb975874bf1f}" name="serial" requires_bus_access="ocarina_buses::serial.minimal" port="serial" asn1file="/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/serial.asn" asn1type="Serial-Conf-T" asn1module="POHICDRIVER-UART" extends="ocarina_drivers::linux_serial" namespace="ocarina_drivers" impl_extends="ocarina_drivers::linux_serial.minimal" bus_namespace="ocarina_buses">
            <Property name="Taste::coordinates" value="22500 31300"/>
        </Device>
    </Node>
    <Node id="{ba99b7b2-c670-4f5d-b4f1-09ce483f9277}" name="Raspberry PI Linux POHIC_1" type="ocarina_processors_arm::rpi.posix" node_label="Node_2" namespace="ocarina_processors_arm">
        <Property name="Taste::coordinates" value="57300 17500 76900 33500"/>
        <Partition id="{7b7e6a2a-293f-4435-85ea-c28ecf5d088e}" name="Partition_OBSW">
            <Property name="Taste::coordinates" value="61700 21900 72800 29900"/>
            <Function id="{f896e7f3-1e42-41fc-9aea-adb6cb4aeaea}" name="NADS_Manager" path="NADS::NADS_Manager"/>
            <Function id="{91c0edb6-c5ca-44d4-8286-2a3607145f51}" name="IMU_Proxy" path="NADS::IMU_Proxy"/>
            <Function id="{b50c54cb-ff58-4af8-a9b7-9bceb93cfd5b}" name="NADS_System_Mode" path="NADS::NADS_System_Mode"/>
            <Function id="{4e9ee28f-662f-404f-9efc-0beb298f8833}" name="Tester" path="Tester"/>
        </Partition>
        <Device id="{2fb3944a-f86e-4ac7-95be-0e3e36c93e9e}" name="ethernet1" requires_bus_access="ocarina_buses::ip.i" config="{ devname  &quot;wlan0&quot;, address  &quot;127.0.0.1&quot;, version  ipv4, port  1234 }" port="ethernet1" asn1file="/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn" asn1type="IP-Conf-T" asn1module="POHICDRIVER-IP" extends="ocarina_drivers::generic_sockets_ip" namespace="ocarina_drivers" impl_extends="ocarina_drivers::generic_sockets_ip.pohic" bus_namespace="ocarina_buses">
            <Property name="Taste::coordinates" value="67800 33500"/>
        </Device>
        <Device id="{2496c0c7-5fb5-4caa-84cb-8573184a1087}" name="ethernet2" requires_bus_access="ocarina_buses::ip.i" port="ethernet2" asn1file="/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn" asn1type="IP-Conf-T" asn1module="POHICDRIVER-IP" extends="ocarina_drivers::generic_sockets_ip" namespace="ocarina_drivers" impl_extends="ocarina_drivers::generic_sockets_ip.pohic" bus_namespace="ocarina_buses">
            <Property name="Taste::coordinates" value="57300 23300"/>
        </Device>
        <Device id="{bbb12481-efa0-4974-a4a5-1dca6f092e87}" name="ethernet3" requires_bus_access="ocarina_buses::ip.i" port="ethernet3" asn1file="/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn" asn1type="IP-Conf-T" asn1module="POHICDRIVER-IP" extends="ocarina_drivers::generic_sockets_ip" namespace="ocarina_drivers" impl_extends="ocarina_drivers::generic_sockets_ip.pohic" bus_namespace="ocarina_buses">
            <Property name="Taste::coordinates" value="57300 27400"/>
        </Device>
        <Device id="{c575978d-28bd-4733-aca4-41ca155332bb}" name="uart0" requires_bus_access="ocarina_buses::serial.minimal" port="uart0" asn1file="/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/serial.asn" asn1type="Serial-Conf-T" asn1module="POHICDRIVER-UART" extends="ocarina_drivers::linux_serial" namespace="ocarina_drivers" impl_extends="ocarina_drivers::linux_serial.minimal" bus_namespace="ocarina_buses">
            <Property name="Taste::coordinates" value="57300 31500"/>
        </Device>
    </Node>
    <Connection id="{ed939bd4-48dd-4711-83ba-b23cd9a0c037}" name="Connection_1" from_node="x86 Linux POHIC_1" from_port="ethernet1" to_bus="ocarina_buses::ip.i" to_node="Raspberry PI Linux POHIC_1" to_port="ethernet1">
            <Property name="Taste::coordinates" value="31000 34300 31000 36000 67800 36000 67800 34500"/>
            <Message id="{576b2ad2-66bc-4941-8fb3-3440002ef2c8}" name="Message_1" from_function="Tester_Interface" from_interface="Calibration_Commands" to_function="Tester" to_interface="Calibration_Commands"/>
            <Message id="{b8288c3d-7262-4a91-947b-3c68c624dc99}" name="Message_2" from_function="Tester_Interface" from_interface="Notify_Mode_Change" to_function="Tester" to_interface="Notify_Mode_Change"/>
            <Message id="{b797c902-e729-4497-8483-2a0ae98aaa8d}" name="Message_3" from_function="Tester" from_interface="Redirect_Event" to_function="Tester_Interface" to_interface="Redirect_Event"/>
            <Message id="{0c4fcbb6-4706-4dda-a904-0a61f477245c}" name="Message_4" from_function="Tester" from_interface="Update_Calibration_Status" to_function="Tester_Interface" to_interface="Update_Calibration_Status"/>
            <Message id="{bab972b1-6e5c-4314-85c4-5832020b46c2}" name="Message_5" from_function="Tester" from_interface="Update_NADS_Data_Async" to_function="Tester_Interface" to_interface="Update_NADS_Data_Async"/>
    </Connection>
</DeploymentView>