<InterfaceView asn1file="Data_Pool.asn">
<Function name="Data_Pool" is_type="NO" language="SDL" default_implementation="default" fixed_system_element="NO" required_system_element="NO" startup_priority="1" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="28600 15800 48600 33600"/>
<Provided_Interface name="Put_ATL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="atl_data" type="Att-Lab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="28600 17400"/>
    <Property name="Taste::RootCoordinates" value="-62700 -12100"/>
</Provided_Interface>

<Provided_Interface name="Put_NADS_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="nads_data" type="NADS-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="28600 20400"/>
    <Property name="Taste::RootCoordinates" value="-62700 -7100"/>
</Provided_Interface>

<Provided_Interface name="Put_PCU_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="pcu_data" type="PCU-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="28600 23300"/>
    <Property name="Taste::RootCoordinates" value="-62700 -900"/>
</Provided_Interface>

<Provided_Interface name="Put_HTL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="htl_data" type="HTL-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="28600 29300"/>
    <Property name="Taste::RootCoordinates" value="-62700 11900"/>
</Provided_Interface>

<Provided_Interface name="Put_EL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="el_data" type="EnvLab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="28600 25900"/>
    <Property name="Taste::RootCoordinates" value="-62700 5100"/>
</Provided_Interface>

<Provided_Interface name="Get_NADS_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="nads_data" type="NADS-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="48600 20700"/>
    <Property name="Taste::RootCoordinates" value="200 -7000"/>
</Provided_Interface>

<Provided_Interface name="Get_ATL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="atl_data" type="Att-Lab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="48600 17900"/>
    <Property name="Taste::RootCoordinates" value="200 -12500"/>
</Provided_Interface>

<Provided_Interface name="Get_PCU_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="pcu_data" type="PCU-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="48600 23300"/>
    <Property name="Taste::RootCoordinates" value="200 -1200"/>
</Provided_Interface>

<Provided_Interface name="Get_EL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="el_data" type="EnvLab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="48600 26200"/>
    <Property name="Taste::RootCoordinates" value="200 5100"/>
</Provided_Interface>

<Provided_Interface name="Get_HTL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="htl_data" type="HTL-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="48600 29100"/>
    <Property name="Taste::RootCoordinates" value="200 11900"/>
</Provided_Interface>

<Provided_Interface name="Save_Context" kind="Unprotected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="system_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Input_Parameter name="time_mission" type="Relative-Time-Type" encoding="NATIVE"/>
    <Input_Parameter name="time_absolute" type="Absolute-Time-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="28600 32000"/>
    <Property name="Taste::RootCoordinates" value="-62700 25500"/>
</Provided_Interface>

<Provided_Interface name="Retreive_Context" kind="Unprotected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="system_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Output_Parameter name="time_mission" type="Relative-Time-Type" encoding="NATIVE"/>
    <Output_Parameter name="time_absolute" type="Absolute-Time-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="48600 31700"/>
    <Property name="Taste::RootCoordinates" value="-1600 25300"/>
</Provided_Interface>

<Function name="ATL_Data" is_type="NO" language="CPP" default_implementation="default" fixed_system_element="NO" required_system_element="NO" startup_priority="1" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="-54100 -16400 -34100 -8400"/>
<Provided_Interface name="Put" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="atl_data" type="Att-Lab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-54100 -12200"/>
</Provided_Interface>

<Provided_Interface name="Get" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="atl_data" type="Att-Lab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-34100 -12100"/>
</Provided_Interface>

    <Implementations>
        <Implementation name="default" language="CPP"/>
    </Implementations>
</Function>

<Function name="HTL_Data" is_type="NO" language="CPP" default_implementation="default" fixed_system_element="NO" required_system_element="NO" startup_priority="1" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="-53600 7900 -33600 15900"/>
<Provided_Interface name="Put" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="htl_data" type="HTL-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-53600 11900"/>
</Provided_Interface>

<Provided_Interface name="Get" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="htl_data" type="HTL-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-33600 12200"/>
</Provided_Interface>

    <Implementations>
        <Implementation name="default" language="CPP"/>
    </Implementations>
</Function>

<Function name="NADS_Data" is_type="NO" language="CPP" default_implementation="default" fixed_system_element="NO" required_system_element="NO" startup_priority="1" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="-26600 -10500 -6600 -2500"/>
<Provided_Interface name="Put" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="nads_data" type="NADS-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-26600 -6900"/>
</Provided_Interface>

<Provided_Interface name="Get" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="nads_data" type="NADS-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6600 -7000"/>
</Provided_Interface>

    <Implementations>
        <Implementation name="default" language="CPP"/>
    </Implementations>
</Function>

<Function name="PCU_Data" is_type="NO" language="CPP" default_implementation="default" fixed_system_element="NO" required_system_element="NO" startup_priority="1" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="-53800 -4900 -33800 3100"/>
<Provided_Interface name="Put" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="pcu_data" type="PCU-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-53800 -800"/>
</Provided_Interface>

<Provided_Interface name="Get" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="pcu_data" type="PCU-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-33800 -1000"/>
</Provided_Interface>

    <Implementations>
        <Implementation name="default" language="CPP"/>
    </Implementations>
</Function>

<Function name="EL_Data" is_type="NO" language="CPP" default_implementation="default" fixed_system_element="NO" required_system_element="NO" startup_priority="1" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="-26200 1400 -6200 9400"/>
<Provided_Interface name="Put" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="el_data" type="EnvLab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-26200 5400"/>
</Provided_Interface>

<Provided_Interface name="Get" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="el_data" type="EnvLab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-6200 5200"/>
</Provided_Interface>

    <Implementations>
        <Implementation name="default" language="CPP"/>
    </Implementations>
</Function>

<Function name="NVMem" is_type="NO" language="CPP" default_implementation="default" fixed_system_element="NO" required_system_element="NO" startup_priority="1" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="-48700 20900 -13300 29100"/>
<Provided_Interface name="Save_Context" kind="Unprotected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="system_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Input_Parameter name="time_mission" type="Relative-Time-Type" encoding="NATIVE"/>
    <Input_Parameter name="time_absolute" type="Absolute-Time-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-48700 25400"/>
</Provided_Interface>

<Provided_Interface name="Retreive_Context" kind="Unprotected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="system_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Output_Parameter name="time_mission" type="Relative-Time-Type" encoding="NATIVE"/>
    <Output_Parameter name="time_absolute" type="Absolute-Time-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="-13300 25200"/>
</Provided_Interface>

    <Implementations>
        <Implementation name="default" language="CPP"/>
    </Implementations>
</Function>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Put_ATL_Data"/>
    <Target func_name="ATL_Data" pi_name="Put"/>
    <Property name="Taste::coordinates" value="-62100 -12100 -54400 -12200"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Put_NADS_Data"/>
    <Target func_name="NADS_Data" pi_name="Put"/>
    <Property name="Taste::coordinates" value="-62100 -7100 -26900 -6900"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Put_PCU_Data"/>
    <Target func_name="PCU_Data" pi_name="Put"/>
    <Property name="Taste::coordinates" value="-62100 -900 -54100 -800"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Put_HTL_Data"/>
    <Target func_name="HTL_Data" pi_name="Put"/>
    <Property name="Taste::coordinates" value="-62100 11900 -53900 11900"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Put_EL_Data"/>
    <Target func_name="EL_Data" pi_name="Put"/>
    <Property name="Taste::coordinates" value="-62100 5100 -26500 5400"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Get_ATL_Data"/>
    <Target func_name="ATL_Data" pi_name="Get"/>
    <Property name="Taste::coordinates" value="-400 -12500 -33800 -12100"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Get_NADS_Data"/>
    <Target func_name="NADS_Data" pi_name="Get"/>
    <Property name="Taste::coordinates" value="-400 -7000 -6300 -7000"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Get_PCU_Data"/>
    <Target func_name="PCU_Data" pi_name="Get"/>
    <Property name="Taste::coordinates" value="-400 -1200 -33500 -1000"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Get_EL_Data"/>
    <Target func_name="EL_Data" pi_name="Get"/>
    <Property name="Taste::coordinates" value="-400 5100 -3100 5100 -4300 5200 -5900 5200"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Get_HTL_Data"/>
    <Target func_name="HTL_Data" pi_name="Get"/>
    <Property name="Taste::coordinates" value="-400 11900 -33300 12200"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Save_Context"/>
    <Target func_name="NVMem" pi_name="Save_Context"/>
    <Property name="Taste::coordinates" value="-62100 25500 -55600 25500 -49000 25400"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Data_Pool" pi_name="Retreive_Context"/>
    <Target func_name="NVMem" pi_name="Retreive_Context"/>
    <Property name="Taste::coordinates" value="-2200 25300 -7600 25300 -13000 25200"/>
</Connection>

    <Implementations>
        <Implementation name="default" language="SDL"/>
    </Implementations>
</Function>

<Function name="Tester" is_type="NO" language="CPP" default_implementation="default" fixed_system_element="NO" required_system_element="NO" startup_priority="1" FPGA_Configurations="">
    <Property name="Taste::coordinates" value="17900 -7200 59900 11200"/>
<Provided_Interface name="Tick" kind="Cyclic" enable_multicast="true" layer="default" required_system_element="NO" priority="1" wcet="0" stack_size="1024" period="100">
    <Property name="Taste::coordinates" value="38600 -7200"/>
</Provided_Interface>

<Required_Interface name="Put_ATL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="atl_data" type="Att-Lab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="17900 6300"/>
    <Property name="Taste::RootCoordinates" value="-62700 -12100"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Put_NADS_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="nads_data" type="NADS-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="17900 3500"/>
    <Property name="Taste::RootCoordinates" value="-62700 -7100"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Put_PCU_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="pcu_data" type="PCU-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="17900 300"/>
    <Property name="Taste::RootCoordinates" value="-62700 -900"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Put_EL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="el_data" type="EnvLab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="17900 -2800"/>
    <Property name="Taste::RootCoordinates" value="-62700 5100"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Put_HTL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="htl_data" type="HTL-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="17900 -5200"/>
    <Property name="Taste::RootCoordinates" value="-62700 11900"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Save_Context" kind="Unprotected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Input_Parameter name="system_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Input_Parameter name="time_mission" type="Relative-Time-Type" encoding="NATIVE"/>
    <Input_Parameter name="time_absolute" type="Absolute-Time-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="17900 9500"/>
    <Property name="Taste::RootCoordinates" value="-62700 25500"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Get_ATL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="atl_data" type="Att-Lab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="59900 6000"/>
    <Property name="Taste::RootCoordinates" value="200 -12500"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Get_NADS_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="nads_data" type="NADS-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="59900 2500"/>
    <Property name="Taste::RootCoordinates" value="200 -7000"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Get_PCU_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="pcu_data" type="PCU-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="59900 -700"/>
    <Property name="Taste::RootCoordinates" value="200 -1200"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Get_EL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="el_data" type="EnvLab-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="59900 -3000"/>
    <Property name="Taste::RootCoordinates" value="200 5100"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Get_HTL_Data" kind="Protected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="htl_data" type="HTL-Data" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="59900 -5600"/>
    <Property name="Taste::RootCoordinates" value="200 11900"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

<Required_Interface name="Retreive_Context" kind="Unprotected" enable_multicast="true" layer="default" required_system_element="NO" wcet="0">
    <Output_Parameter name="system_mode" type="Balloon-Mode" encoding="NATIVE"/>
    <Output_Parameter name="time_mission" type="Relative-Time-Type" encoding="NATIVE"/>
    <Output_Parameter name="time_absolute" type="Absolute-Time-Type" encoding="NATIVE"/>
    <Property name="Taste::coordinates" value="59900 8900"/>
    <Property name="Taste::RootCoordinates" value="-1600 25300"/>
    <Property name="Taste::InheritPI" value="true"/>
    <Property name="Taste::Autonamed" value="true"/>
</Required_Interface>

    <Implementations>
        <Implementation name="default" language="CPP"/>
    </Implementations>
</Function>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Put_NADS_Data"/>
    <Target func_name="Data_Pool" pi_name="Put_NADS_Data"/>
    <Property name="Taste::coordinates" value="17300 3500 16300 3500 16300 20400 28300 20400"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Save_Context"/>
    <Target func_name="Data_Pool" pi_name="Save_Context"/>
    <Property name="Taste::coordinates" value="17300 9500 16300 9500 16300 32000 28300 32000"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Retreive_Context"/>
    <Target func_name="Data_Pool" pi_name="Retreive_Context"/>
    <Property name="Taste::coordinates" value="60500 8900 61400 31700 48900 31700"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Put_EL_Data"/>
    <Target func_name="Data_Pool" pi_name="Put_EL_Data"/>
    <Property name="Taste::coordinates" value="17300 -2800 16300 -2800 16300 25900 28300 25900"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Put_ATL_Data"/>
    <Target func_name="Data_Pool" pi_name="Put_ATL_Data"/>
    <Property name="Taste::coordinates" value="17300 6300 16300 6300 16300 17400 28300 17400"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Put_PCU_Data"/>
    <Target func_name="Data_Pool" pi_name="Put_PCU_Data"/>
    <Property name="Taste::coordinates" value="17300 300 16300 300 16300 23300 28300 23300"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Get_HTL_Data"/>
    <Target func_name="Data_Pool" pi_name="Get_HTL_Data"/>
    <Property name="Taste::coordinates" value="60500 -5600 60500 29100 48900 29100"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Get_EL_Data"/>
    <Target func_name="Data_Pool" pi_name="Get_EL_Data"/>
    <Property name="Taste::coordinates" value="60500 -3000 60500 26200 48900 26200"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Get_PCU_Data"/>
    <Target func_name="Data_Pool" pi_name="Get_PCU_Data"/>
    <Property name="Taste::coordinates" value="60500 -700 60500 23300 48900 23300"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Get_ATL_Data"/>
    <Target func_name="Data_Pool" pi_name="Get_ATL_Data"/>
    <Property name="Taste::coordinates" value="60500 6000 60500 17900 48900 17900"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Put_HTL_Data"/>
    <Target func_name="Data_Pool" pi_name="Put_HTL_Data"/>
    <Property name="Taste::coordinates" value="17300 -5200 16300 -5200 16300 29300 28300 29300"/>
</Connection>

<Connection  required_system_element="NO">
    <Source func_name="Tester" ri_name="Get_NADS_Data"/>
    <Target func_name="Data_Pool" pi_name="Get_NADS_Data"/>
    <Property name="Taste::coordinates" value="60500 2500 60500 20700 48900 20700"/>
</Connection>

<Layer name="default"/>

</InterfaceView>