
[
    {
        "name": "RPi",
        "toolchainFile": "${workspaceFolder}/cmake/RPi.cmake",
        "environmentVariables": {
            "buildDir" : "rpi"
        }
    },

    {
        "name": "PC",
        "compilers": {
            "C": "gcc",
            "CXX": "g++"
        },
        "environmentVariables": {
            "buildDir" : "pc"
        }
    }
]